ROM_URL=https://bigota.d.miui.com/V13.0.28.0.SLCCNXM/miui_CUPID_V13.0.28.0.SLCCNXM_5a2b050c5a_12.0.zip
ZIP_NAME=miui_CUPID_V13.0.28.0.SLCCNXM_5a2b050c5a_12.0.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
