ROM_URL=https://bigota.d.miui.com/V13.0.6.0.SJBCNXM/miui_UMI_V13.0.6.0.SJBCNXM_b9b07d8eec_12.0.zip
ZIP_NAME=miui_UMI_V13.0.6.0.SJBCNXM_b9b07d8eec_12.0.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
